# maven-gitflow-ci-new-merge-behaviour-issue-example

./: .editorconfig  README.md  pom.xml
.github/workflows/: ci.yml
module-a/: pom.xml
module-b/: pom.xml
